BITPIN_API_KEY="0gKoO13n93YxrLZDqBel4cupHmXvqMuITFw9Jcz529QGzNf4wTnbhkkAekfw8CJ0K0SCh0ADtA3S4r0lvHCRFORTu3G7I88zdO9jcQ3VyPwlhJmWntI1URPsYIsC4wR4"
BITPIN_API_SECRET="wPx4vuGdIXifQYNgReRGRlbQHAYkiHihfoXSYjL66JlbxNurQR62e5AyELPkLO2u9ylNpLnLKgUkzMy9IZwrsYANYPdjeJM7M4hMmGVwgzvIMqKcLYvf7iSQ1u0W3scN"
BITPIN_BASE_URL="https://api.bitpin.ir"
WALLEX_API_KEY="14792|ky9MyuLTrbcJYQFlYkPB4SwahYlLl8WpLsbF9SSD"
EXCHANGE="wallex"
